{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "artisan.docker.command": "docker exec blueboard",
        "artisan.docker.enabled": true,
        "LaravelAssist.pathControllers": [
            "${workspaceFolder}/packages/blueboard/app/Http/Controllers"
        ],
        "files.exclude": {
            "apps/blueboard/node_modules": true,
            "node_modules": true,
            "packages/blueboard-client/node_modules": true,
            "packages/blueboard-client-react/node_modules": true,
            "apps/boardlight/node_modules": true,
            "apps/boardlight-mobile/node_modules": true,
            "apps/boardlight-rewrite/node_modules": true
        },
        "workspace.isHidden": true
    }
}
