{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "artisan.docker.command": "docker exec blueboard",
        "artisan.docker.enabled": true,
        "LaravelAssist.pathControllers": [
            "${workspaceFolder}/packages/blueboard/app/Http/Controllers"
        ],
        "files.exclude": {
            "apps/blueboard/node_modules": true,
            "node_modules": true,
            "packages/blueboard-client/node_modules": true,
            "packages/blueboard-client-react/node_modules": true,
            "apps/boardlight/node_modules": true,
            "apps/boardlight-mobile/node_modules": true,
            "apps/boardlight-rewrite/node_modules": true
        },
        "material-icon-theme.folders.associations": {
            "blueboard": "server",
            "boardlight": "client",
            "boardlight-mobile": "mobile",
            "blueboard-client": "connection",
            "blueboard-client-react": "react-components",
            "navigation": "routes",
            "store": "redux-store",
            "slices": "redux-reducer",
            "screens": "content",
            "activation": "wakatime",
            "customized": "custom",
            "bootstrap": "batch",
            "boot": "batch",
            "normal": "public",
            "protected": "private",
            "boardlight-rewrite": "client"
        },
        "workspace.isHidden": true
    }
}
